{
  "name": "PlayOn",
  "short_name": "PlayOn",
  "theme_color": "#f48244",
  "background_color": "#6c96b1",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "logo_small_v01.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}